# wallet-wise-maui-app

./: DEVELOPMENT_TIMELINE.md  LICENSE  README-old.md  README.md  Wallet Wise.sln  WalletWise.sln  struttura.txt  ~README.md.saved.bak
Wallet Wise/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  README.md  Wallet Wise.csproj
WalletWise/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WalletWise.csproj
WalletWise.Persistence/: WalletWise.Persistence.csproj
WalletWise.Persistence/Data/: WalletWiseDbContext.cs  WalletWiseDbContextFactory.cs
WalletWise.Persistence/Migrations/: 20250716125451_InitialCreate.Designer.cs  20250716125451_InitialCreate.cs  20250804075029_UpdateAccountCategories.Designer.cs  20250804075029_UpdateAccountCategories.cs  20250806152930_AddTransactions.Designer.cs  20250806152930_AddTransactions.cs  20250816092219_AddBudgetTable.Designer.cs  20250816092219_AddBudgetTable.cs  20251116102012_AddRecurringTransactions.Designer.cs  20251116102012_AddRecurringTransactions.cs  WalletWiseDbContextModelSnapshot.cs
WalletWise.Persistence/Models/: Account.cs  Budget.cs  RecurringTransaction.cs  Transactions.cs
WalletWise.Tests/: RecurringTransactionTests.cs  TransactionServiceTests.cs  WalletWise.Tests.csproj
WalletWise/Converters/: DivisionConverter.cs  EnumToDescriptionConverter.cs  InvertedBoolConverter.cs  StringDecimalConverter.cs
WalletWise/Graphics/: PieChartDrawable.cs
WalletWise/Messages/: TransactionAddedMessage.cs
WalletWise/Models/: Account.cs  Transactions.cs
WalletWise/Resources/Styles/: Colors.xaml  Styles.xaml
WalletWise/Services/: AccountService.cs  AlertService.cs  BudgetService.cs  CategoryData.cs  ColorData.cs  FileLogger.cs  IAccountService.cs  IAlertService.cs  IBudgetService.cs  IRecurringTransactionService.cs  ITransactionService.cs  RecurringTransactionService.cs  TransactionService.cs
WalletWise/ViewModels/: AccountsViewModel.cs  AddAccountViewModel.cs  AddBudgetViewModel.cs  AddRecurringTransactionViewModel.cs  AddTransactionViewModel.cs  BudgetViewModel.cs  DashboardViewModel.cs  DisplayModels.cs  OnboardingViewModel.cs  RecurringTransactionsViewModel.cs  TransactionsViewModel.cs
WalletWise/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  AddAccountPage.xaml  AddAccountPage.xaml.cs  AddBudgetPage.xaml  AddBudgetPage.xaml.cs  AddRecurringTransactionPage.xaml  AddRecurringTransactionPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  RecurringTransactionsPage.xaml  RecurringTransactionsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
