<!-- Views/AccountsPage.xaml -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WalletWise.ViewModels"
             xmlns:models="clr-namespace:WalletWise.Persistence.Models;assembly=WalletWise.Persistence"
             xmlns:converters="clr-namespace:WalletWise.Converters"
             x:Class="WalletWise.Views.AccountsPage"
             x:DataType="viewmodels:AccountsViewModel"
             Title="I miei conti">

    <ContentPage.Resources>
        <converters:EnumToDescriptionConverter x:Key="EnumConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">

        <CollectionView ItemsSource="{Binding Accounts}" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Account">
                    <Frame Style="{StaticResource InfoCard}" Padding="10" Margin="10,10,10,0">
                        <Grid ColumnDefinitions="*, Auto">

                            <!-- Dettagli del conto a sinistra -->
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding Type, Converter={StaticResource EnumConverter}}" />
                                <Label Text="{Binding CurrentBalance, StringFormat='Saldo Attuale: {0:C}'}" />
                            </StackLayout>

                            <!-- Bottone Elimina a destra -->
                            <Button Grid.Column="1"
                                    Text="X"
                                    FontAttributes="Bold"
                                    BackgroundColor="Transparent"
                                    TextColor="Red"
                                    VerticalOptions="Center"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AccountsViewModel}}, Path=DeleteAccountCommand}"
                                    CommandParameter="{Binding .}" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1" 
                Text="Aggiungi Conto" 
                Command="{Binding AddAccountCommand}" 
                Style="{StaticResource PrimaryButton}"
                Margin="10" />

    </Grid>
</ContentPage>